user_service.proto

syntax = "proto3";

package user_service;

service UserService {
  rpc get_rp (GetRpRequest) returns (GetRpResponse) {}
  rpc set_avatar (SetAvatarRequest) returns (SetAvatarResponse) {}
  rpc get_avatar (GetAvatarRequest) returns (GetAvatarResponse) {}
  rpc get_peer_info (GetPeerInfoRequest) returns (GetPeerInfoResponse) {}
  rpc get_friend_stats (GetFriendStatsRequest) returns (GetFriendStatsResponse) {}
}

message GetRpRequest {
  string capy_uuid = 1;
}

message GetRpResponse {
  int32 crp = 1;
  int32 coins = 2;
  int32 prp = 3;
  int32 level = 4;
  string first_name = 5;
  string last_name = 6;
  string login = 7;
  int32 status = 8;
  string description = 9;
}

message SetAvatarRequest {
  string capy_uuid = 1;
  string avatar = 2;
}

message SetAvatarResponse {
  int32 status = 1;
  string description = 2;
}

message GetAvatarRequest {
  string capy_uuid = 1;
}

message GetAvatarResponse {
  string avatar = 1;
  int32 status = 2;
  string description = 3;
}

message GetPeerInfoRequest {
  string nickname = 1;
  string request_uuid = 2;
}

message GetPeerInfoResponse {
  string avatar = 1;
  string first_name = 2;
  string last_name = 3;
  string login = 4;
  int32 status = 5;
  string description = 6;
}

message GetFriendStatsRequest {
  string capy_uuid = 1;
}

message GetFriendStatsResponse {
  int32 friends = 1;
  int32 subscribers = 2;
  int32 status = 3;
  string description = 4;
}