user_service.proto

syntax = "proto3";

package user_service;

service UserService {
  rpc get_rp (GetRpRequest) returns (GetRpResponse) {}
  rpc set_avatar (SetAvatarRequest) returns (SetAvatarResponse) {}
}

message GetRpRequest {
  string capy_uuid = 1;
}

message GetRpResponse {
  int32 crp = 1;
  int32 coins = 2;
  int32 prp = 3;
  int32 level = 4;
  string first_name = 5;
  string last_name = 6;
  string login = 7;
  int32 status = 8;
  string description = 9;
}

message SetAvatarRequest {
  string capy_uuid = 1;
  string avatar = 2;
}

message SetAvatarResponse {
  int32 status = 1;
  string description = 2;
}